<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView android:id="@+id/column0"
        android:layout_width="0.3dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="4" />

    <TextView android:id="@+id/column1"
        android:layout_width="0.7dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="5"
        android:gravity="start"
        />

    <TextView android:id="@+id/column2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="8" />

</LinearLayout>